уд	L	╦╩	H	0	10	0	0	0.0
уд	L	╨╬	C	6	9	0	1	0.0
уд	L	╗┼	F	5	8	1	1	0.0
уд	L	┴м	C	8	7	0	0	0.0
уд	L	│┐	E	8	11	0	0	0.0
уд	L	╜┌	C	9	7	0	0	0.0
уд	L	╢╚	B	9	9	0	0	0.0
уд	L	┴║	D	7	5	0	0	0.0
уд	L	╩╟	A	7	7	0	0	0.0
уд	L	═ў	I	4	10	0	1	0.0
уд	L	╜┐	G	8	11	0	1	0.0
уд	L	┘╚	J	5	9	0	1	0.0
уд	L	╙┼	D	7	8	0	1	0.0
уд	L	┐║	I	6	8	0	0	0.0
уд	L	┬╓	D	7	8	0	1	0.0
уд	L	╟·	C	7	8	0	0	0.0
уд	L	╬┼	D	7	9	0	0	0.0
уд	L	╗╥	E	9	10	0	0	0.0
уд	L	╓▒	C	9	10	0	0	0.0
уд	L	╡№	H	9	10	0	0	0.0
уд	L	╤│	I	7	12	0	1	0.0
уд	L	ь│	H	7	10	0	0	0.0
уд	L	╙┐	F	2	6	0	1	0.0
уд	L	╨╤	E	4	14	0	1	0.0
уд	L	╦┌	H	6	8	0	0	0.0
уд	L	│█	G	7	10	0	1	0.0
уд	L	▒│	D	9	9	0	0	0.0
уд	L	ь┼	J	8	9	0	1	0.0
уд	L	╣к	G	4	12	0	1	0.0
уд	L	╠╬	F	7	8	0	1	0.0
уд	L	╤╒	F	7	11	0	1	0.0
уд	L	└я	A	6	9	0	0	0.0
уд	L	ч╓	K	7	14	0	1	0.0
уд	L	═╛	E	8	8	0	0	0.0
уд	L	╩─	G	7	14	0	0	0.0
уд	L	╫°	D	7	7	0	0	0.0
уд	L	╧·	D	8	14	0	1	0.0
уд	L	╒╟	D	5	6	0	0	0.0
уд	L	╫▒	H	8	6	0	1	0.0
уд	L	╗└	H	8	7	0	1	0.0
уд	L	╣№	F	5	8	0	0	0.0
уд	L	╛│	D	6	10	0	1	0.0
уд	L	▓▓	G	5	12	0	1	0.0
